events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name 360Fit;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS сервер
  server {
    listen 443 ssl;
    server_name 360Fit-WebClient;

    ssl_certificate /https/certs/360Fit-WebClient-dev-cert.crt;
    ssl_certificate_key /https/certs/360Fit-WebClient-dev-private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass http://api.gate:7070;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
